# product-service

./: .gitignore
product-service/: build.gradle
product-service/src/main/java/com/rafael/product/: ProductServiceApplication.java
product-service/src/main/java/com/rafael/product/config/: DozerConfig.java  RabbitMQPedidoStockConfig.java  RabbitMQPedidoStockErrorConfig.java
product-service/src/main/java/com/rafael/product/controllers/: ProductAPICommandController.java  ProductAPIQueryController.java
product-service/src/main/java/com/rafael/product/controllers/exceptions/: ApiError.java  CustomRestExceptionHandler.java
product-service/src/main/java/com/rafael/product/controllers/impl/: ProductCommandController.java  ProductQueryController.java
product-service/src/main/java/com/rafael/product/dtos/: ProductDto.java
product-service/src/main/java/com/rafael/product/dtos/convertes/: StateToStringConverter.java  StringToStateConverter.java
product-service/src/main/java/com/rafael/product/mongodb/domain/: Counter.java  Product.java  State.java
product-service/src/main/java/com/rafael/product/mongodb/repository/: CounterRepository.java  ProductRepository.java
product-service/src/main/java/com/rafael/product/services/: CounterService.java  HandleStockPedidoMessage.java  ProductCommandService.java  ProductQueryService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/rafael/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/rafael/product/mapping/: ProductMappingTest.java
(+15 files in other folders)
