plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.rafael'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'net.sf.dozer:dozer:5.5.1'
	compile group: 'com.github.dozermapper', name: 'dozer-spring-boot-starter', version: '6.2.0'
	implementation 'joda-time:joda-time'
	testCompile( 'org.springframework.boot:spring-boot-starter-test')
	    { exclude group: "junit" }
  	testCompile "org.junit.jupiter:junit-jupiter-api"
  	testCompile "org.junit.jupiter:junit-jupiter-params"
  	testRuntime "org.junit.jupiter:junit-jupiter-engine"
}
