server.port=8083
# Configuration mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Product

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jsa.rabbitmq.queue=pedido_stock_queue
jsa.rabbitmq.exchange=pedido_stock_exchange
jsa.rabbitmq.routingkey=*.stock.*

jsa.rabbitmq.queue.error=pedido_stock_queue_error
jsa.rabbitmq.exchange.error=pedido_stock_exchange_error
jsa.rabbitmq.routingkey.error=*.stock.error.*